# vector_ap_bsw

./: README.md
amsr-vector-app-example-calculator/: CMakeLists.txt
amsr-vector-app-example-calculator/model/: run-amsrgen.sh
amsr-vector-app-example-calculator/model/arxml/: ApplicationDesign-Client.arxml  ApplicationDesign-Server.arxml  MachineManifest-Client.arxml  MachineManifest.arxml  PlatformTypes_AR4.arxml  ServiceInstanceManifest-Client.arxml  ServiceInstanceManifest-Server.arxml
amsr-vector-app-example-calculator/src/client/: CMakeLists.txt  calculator_client.cc
amsr-vector-app-example-calculator/src/server/: CMakeLists.txt  calculator_main.cc
amsr-vector-app-example-rest/: CMakeLists.txt  ChangeHistory.txt  README.md
amsr-vector-app-example-rest/model/: run-amsrgen.sh
amsr-vector-app-example-rest/model/arxml/: ApplicationDesign-Client.arxml  ApplicationDesign-Interface.arxml  ApplicationDesign-Server.arxml  ApplicationManifest-Client.arxml  ApplicationManifest-Server.arxml  ApplicationManifest.arxml  MachineManifest-Client.arxml  MachineManifest-Server.arxml  MachineManifest.arxml  PlatformTypes_AR4.arxml  Serialization.arxml  ServiceInstanceManifest-Client.arxml  ServiceInstanceManifest-Interface.arxml  ServiceInstanceManifest-Server.arxml
amsr-vector-app-example-rest/src/: CMakeLists.txt
amsr-vector-app-example-rest/src/client/: CMakeLists.txt  main.cc
amsr-vector-app-example-rest/src/clientevent/: CMakeLists.txt  main.cc
amsr-vector-app-example-rest/src/include/: opt_parser.h
amsr-vector-app-example-rest/src/qnxdummylib/: CMakeLists.txt  dummy.cc
amsr-vector-app-example-rest/src/server/: CMakeLists.txt  main.cc
amsr-vector-app-example-rest/src/serverevent/: CMakeLists.txt  main.cc
amsr-vector-fs-communicationmiddleware/: CMakeLists.txt  start_someip.sh  update-submodules.sh
amsr-vector-fs-communicationmiddleware-rest/: CMakeLists.txt  ChangeHistory.txt
amsr-vector-fs-communicationmiddleware-rest/cmake/: AraRestConfig.cmake.in
amsr-vector-fs-communicationmiddleware-rest/doc/: CMakeLists.txt
amsr-vector-fs-communicationmiddleware-rest/etc/: configuration.json
amsr-vector-fs-communicationmiddleware-rest/lib/AraRest/: CMakeLists.txt
amsr-vector-fs-communicationmiddleware/cmake/: ARA-SomeIP-posixConfig.cmake.in  SomeIP-posix-daemonConfig.cmake.in
amsr-vector-fs-communicationmiddleware/etc/: MANIFEST.ini
amsr-vector-fs-communicationmiddleware/lib/libARA/: CMakeLists.txt
amsr-vector-fs-communicationmiddleware/src/someipd-posix/: CMakeLists.txt  main.cc
amsr-vector-fs-dm-diagnosticmanager/: CMakeLists.txt  ChangeHistory.txt  README.md
amsr-vector-fs-dm-diagnosticmanager/cmake/: DMConfig.cmake.in
amsr-vector-fs-dm-diagnosticmanager/etc/: DoIPConfig.json  MetaConfig.json  application-gen.json  application.json  dext1.json  genericParameters.json  manifest.json  someipd-posix.json
amsr-vector-fs-dm-diagnosticmanager/generator/: build.gradle  dvCfgGenDevKitBootstrap.gradle  projectConfig.gradle  settings.gradle
amsr-vector-fs-dm-diagnosticmanager/generator/amsrgen_dm_vector/: build.gradle  justification_findbugs.xml
amsr-vector-fs-dm-diagnosticmanager/generator/amsrgen_dm_vector/ChangeHistory/: ChangeHistory.txt
amsr-vector-fs-dm-diagnosticmanager/generator/amsrgen_dm_vector/templates/: dm_base_config_json.jet  dm_server_config_json.jet
amsr-vector-fs-dm-diagnosticmanager/generator/gradle/wrapper/: gradle-wrapper.properties
amsr-vector-fs-dm-diagnosticmanager/lib/libDM/: CMakeLists.txt
amsr-vector-fs-dm-diagnosticmanager/lib/libDoIP/: CMakeLists.txt
amsr-vector-fs-dm-diagnosticmanager/scripts/: adapt-generated-sources.sh  generate-sources.sh  run-lint.sh
amsr-vector-fs-dm-diagnosticmanager/src/: CMakeLists.txt  arguments_parser.cc  arguments_parser.h  main.cc  runtime.cc  runtime.h
amsr-vector-fs-dm-diagnosticmanager/src/configuration/: dext_configuration.cc  (+5 more)
amsr-vector-fs-em-executionmanager/: CMakeLists.txt
amsr-vector-fs-em-executionmanager/cmake/: amsr-vector-fs-em-executionmanagement_application-clientConfig.cmake.in  amsr-vector-fs-em-executionmanagement_state-clientConfig.cmake.in
amsr-vector-fs-em-executionmanager/etc/: application_manifest_schema.json
amsr-vector-fs-em-executionmanager/src/: CMakeLists.txt
amsr-vector-fs-libosabstraction/: CMakeLists.txt  README.md
amsr-vector-fs-libosabstraction/cmake/: osabstractionConfig.cmake.in
amsr-vector-fs-libosabstraction/lib/: CMakeLists.txt
amsr-vector-fs-libvac/: CMakeLists.txt  ChangeHistory.txt  install_manifest.txt
amsr-vector-fs-libvac/doc/: Makefile  cmake_install.cmake
amsr-vector-fs-libvac/lib/: CMakeLists.txt  Makefile  cmake_install.cmake  vacConfig.cmake  vacTargets.cmake
amsr-vector-fs-libvac/vcast/: LIBVAC_PROFILES.tst
amsr-vector-fs-per-libpersistency/: CMakeLists.txt  README.md  install_manifest.txt
amsr-vector-fs-per-libpersistency/cmake/: persistencyConfig.cmake.in
amsr-vector-fs-per-libpersistency/doc/: Makefile  cmake_install.cmake
communicationmiddlleware/: CMakeLists.txt  README.md
communicationmiddlleware/cmake/: ARAConfig.cmake.in  SomeIP-posix-commonConfig.cmake.in  SomeIP-posixConfig.cmake.in
communicationmiddlleware/doc/: CMakeLists.txt  Makefile  cmake_install.cmake
communicationmiddlleware/etc/: manifest.json
em/: CMakeLists.txt  ChangeHistory.txt  README.md
em/etc/: machine_manifest.json  machine_manifest_schema.json
em/src/: main.cc
files/app-example-calculator/: .README.txt.swp  CMakeLists.txt  README.txt
libosa/: CMakeLists.txt  ChangeHistory.txt  Makefile  cmake_install.cmake
libosa/cmake/: Toolchain-pikeos42-arm_v8hf.cmake
libosa/lib/: Makefile  cmake_install.cmake  osabstractionConfig.cmake  osabstractionTargets.cmake
libper/: CMakeLists.txt
libper/doc/: CMakeLists.txt  Makefile  cmake_install.cmake
libvac/: CMakeLists.txt  README.md
libvac/cmake/: vacConfig.cmake.in
libvac/doc/: CMakeLists.txt  Makefile  cmake_install.cmake
libvac/lib/: Makefile  cmake_install.cmake  vacConfig.cmake  vacTargets.cmake
libvac/vcast/: LIBVAC_PROFILES.csh  LIBVAC_PROFILES.env
(+1169 files in other folders)
